[tox]
envlist = py3
skip_missing_interpreters = True
skipsdist = True
indexserver = default = https://pypi.doubanio.com/simple

[testenv]
passenv = *
install_command = pip install -U {opts} {packages}
setenv = PYTHONPATH={toxinidir}/
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = {envbindir}/flake8 samples
           {envbindir}/flake8 tests
           {envbindir}/pytest

[pytest]
testpaths = tests
addopts = --maxfail=2 -rf

[flake8]
exclude = env,venv,.venv,.git,.tox,dist,doc

[testenv:cover]
commands = {envbindir}/pytest --cov
